# EcoChallenge-RS2

./: README.md
EcoChallengeBackend/EcoChallenge.Services/: EcoChallenge.Services.csproj
EcoChallengeBackend/EcoChallenge.Services/BaseInterfaces/: ICRUDService.cs  IService.cs
EcoChallengeBackend/EcoChallenge.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs
EcoChallengeBackend/EcoChallenge.Services/Database/: DatabaseConfig.cs  EcoChallengeDbContext.cs  ModelBuilderExtensions.cs
EcoChallengeBackend/EcoChallenge.Services/Interfeces/: IAdminAuthService.cs  IAzureVisionService.cs  IBadgeManagementService.cs  IBadgeService.cs  IBadgeTypeService.cs  IBalanceSettingService.cs  IBlobService.cs  IChallengeService.cs  ICriteriaTypeService.cs  IDonationService.cs  IDonationStatusService.cs  IEntityTypeService.cs  IEventParticipantService.cs  IEventService.cs  IEventStatusService.cs  IEventTypeService.cs  IGalleryReactionService.cs  IGalleryShowcaseInterface.cs  ILocationService.cs  IMLPricingService.cs  INotificationService.cs  IOrganizationService.cs  IRabbitMQService.cs  IRequestParticipationService.cs  IRequestService.cs  IRequestStatusService.cs  IRewardService.cs  IRewardTypeService.cs  IStripeService.cs  IUserBadgeService.cs  IUserService.cs  IUserStatsService.cs  IUserTypeService.cs  IWasteTypeService.cs
EcoChallengeBackend/EcoChallenge.Services/Mapping/: BadgeProfile.cs  BadgeTypeProfile.cs  BalanceProfile.cs  CriteriaTypeProfile.cs  DonationProfile.cs  DonationStatusProfile.cs  EntityTypeProfile.cs  EventParticipantProfile.cs  EventProfile.cs  EventStatusProfile.cs  EventTypeProfile.cs  GalleryReactionProfile.cs  GalleryShowcaseProfile.cs  LocationProfile.cs  NotificationProfile.cs  OrganizationProfile.cs  RequestParticipationProfile.cs  RequestProfile.cs  RequestStatusProfile.cs  RewardProfile.cs  RewardTypeProfile.cs  UserBadgeProfile.cs  UserProfile.cs  UserTypeProfile.cs  WasteTypeProfile.cs
EcoChallengeBackend/EcoChallenge.Services/Migrations/: 20250711231204_InitialCreate.Designer.cs  20250711231204_InitialCreate.cs  20250712192332_AddingTestData.Designer.cs  20250712192332_AddingTestData.cs  20250716221351_InitialCreate.Designer.cs  20250716221351_InitialCreate.cs  20250723150712_DbChanges.Designer.cs  20250723150712_DbChanges.cs  20250725120144_DbEntitesRemove.Designer.cs  20250725120144_DbEntitesRemove.cs  20250727160105_Balance.Designer.cs  20250727160105_Balance.cs  20250802122607_DonationChanges.Designer.cs  20250802122607_DonationChanges.cs  20250802140620_RequestParticipation.Designer.cs  20250802140620_RequestParticipation.cs  20250810121212_AddPaymentFieldsToRequestParticipation.Designer.cs  20250810121212_AddPaymentFieldsToRequestParticipation.cs  20250813125925_TestDataChanges.Designer.cs  20250813125925_TestDataChanges.cs  20250814201039_TestDataAdded.Designer.cs  20250814201039_TestDataAdded.cs  20250820112612_AddPasswordReset.Designer.cs  20250820112612_AddPasswordReset.cs  20250823115509_MoreDbChanges.Designer.cs  20250823115509_MoreDbChanges.cs  20250824112627_MoreDbChanges2.Designer.cs  20250824112627_MoreDbChanges2.cs  20250825181521_MoreDbChanges3.Designer.cs  20250825181521_MoreDbChanges3.cs  20250825181951_MoreDbChanges4.Designer.cs  20250825181951_MoreDbChanges4.cs  20250825182150_MoreDbChanges5.Designer.cs  20250825182150_MoreDbChanges5.cs  20250825185937_MoreDbChanges6.Designer.cs  20250825185937_MoreDbChanges6.cs  EcoChallengeDbContextModelSnapshot.cs
EcoChallengeBackend/EcoChallenge.Services/Security/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
EcoChallengeBackend/EcoChallenge.Services/Services/: AdminAuthService.cs  AzureVisionService.cs  BadgeService.cs  (+33 more)
EcoChallengeBackend/EcoChallenge.Subscriber/: Dockerfile  EcoChallenge.Subscriber.csproj  Program.cs  appsettings.json
EcoChallengeBackend/EcoChallenge.WebAPI/: Dockerfile  EcoChallenge.WebAPI.csproj  EcoChallenge.WebAPI.http  Program.cs  RequestService.cs  WeatherForecast.cs  appsettings.json
(+460 files in other folders)
